src/learner/proto/sgd.proto

package PS;
import "data/proto/data.proto";
import "learner/proto/workload.proto";

message SGDProgress {
  repeated double objective = 1;
  optional uint64 num_examples_processed = 2;
  repeated double accuracy = 3;
  repeated double auc = 4;
  optional uint64 nnz = 5;
  optional double weight_sum = 6;
  optional double delta_sum = 7;
}

message SGDCall {
  enum Command {
    REQUEST_WORKLOAD = 6;
    UPDATE_MODEL = 1;
    REPORT_PROGRESS = 2;
    SAVE_MODEL = 3;
    RECOVER = 4;
    COMPUTE_VALIDATION_AUC = 5;
  }
  required Command cmd = 1;
  optional Workload load = 2;
}
