src/proto/neural_network.proto

package PS.NN;

message LayerConfig {
  enum Type {
    NONE = 0;
    FULLY_CONNECTED = 1;
  }
  required Type type = 1;

  required string name = 2;
  repeated string in = 3;
  repeated string out = 4;

  optional ActivationConfig activation = 5;
}

message NetConfig {
  optional string name = 1;
  repeated LayerConfig layers = 2;
}

message ActivationConfig {
  enum Type {
    IDENTITY = 0;  // f(x) = x
    SIGMOID = 1;   // f(x) = 1 / (1 + exp(-x))
    LOGISTIC = 2;  // f(x) = (1 - exp(-x)) / (1+ exp(-x))
    SOFTMAX = 3;   // y_i = f(x_i) = exp(x_i) / (\sum_i exp(x_i))
    RELU = 4;      // y = max(0, x)
  }
  required Type type = 1;
}

message SolverConfig {
  enum Type {
    SGD = 1;
  }
  required Type type = 1;

  optional int64 minibatch_size = 2 [default = 10];

  optional int32 max_iteration = 3 [default = 1000];
}
