src/proto/node.proto

package PS;
import "proto/range.proto";

message Node {
  enum Role {
    SERVER = 0;
    CLIENT = 1;
    MANAGER = 2;  // server manager
    SCHEDULER = 3;  // each running application has a single scheduler
    GROUP = 4;      // a virtual node, present a group of node
    UNUSED = 5;     // a backup node, could turn into another node
  }

  required Role role = 1;
  optional string id = 2;

  // network address
  optional string hostname = 3;
  optional int32 port = 4;

  optional PbRange key = 11;
  // optional PbRange record = 12;
}
