src/system/proto/task.proto

package PS;
import "util/proto/range.proto";
import "data/proto/data.proto";
import "system/proto/node.proto";
import "parameter/proto/param.proto";
import "filter/proto/filter.proto";
import "learner/proto/sgd.proto";
import "learner/proto/bcd.proto";
// import "cxxnet/proto/cxxnet.proto";

message Task {
  enum Type {
    TERMINATE = 1;
    TERMINATE_CONFIRM = 2;
    REPLY = 3;
    MANAGE = 4;
    CALL_CUSTOMER = 5;
    HEARTBEATING = 6;
  }
  optional Type type = 1 [default = CALL_CUSTOMER];
  // whether request or reply message
  optional bool request = 2 [default = false];
  // the customer name
  optional string customer = 4;

  // time
  optional int32 time = 5;
  repeated int32 wait_time = 6;

  // the key range of this task
  optional PbRange key_range = 7;
  // namespace of keys
  optional int32 key_channel = 8;
  // indiciate whether or not has the key list
  optional bool has_key = 9 [default = false];
  optional string key_channel_str = 10;

  optional DataType key_type = 13;
  repeated DataType value_type = 14;

  repeated FilterConfig filter = 12;

  optional bytes msg = 17;
  optional ManageNode mng_node = 18;
  optional ManageApp mng_app = 19;

  // parameters
  optional CallSharedPara shared_para = 20;
  optional SGDCall sgd = 21;
  optional BCDCall bcd = 22;

  extensions 100 to 199;
}

message ManageNode {
  enum Command {
    CONNECT = 1;
    ADD = 2;
    UPDATE = 3;
    REPLACE = 4;
    REMOVE = 5;
  }
  required Command cmd = 1;
  repeated Node node = 2;
  // optional int num_workers = 3;
  // optional int num_servers = 4;
}

message ManageApp {
  enum Command {
    ADD = 1;
    REMOVE = 2;
    INIT = 4;
    RUN = 3;
    DONE = 5;
  }
  required Command cmd = 1;
  optional string conf = 2;
}

enum DataType {
  OTHER = 0;
  INT8 = 1;
  INT16 = 2;
  INT32 = 3;
  INT64 = 4;
  UINT8 = 5;
  UINT16 = 6;
  UINT32 = 7;
  UINT64 = 8;
  FLOAT = 9;
  DOUBLE = 10;
}

// optional CallSketch sketch = 302;
// message CallSketch {
//   enum Command {
//     PREPARE_DATA = 1;
//     INSERT_DATA = 2;
//     EVAL_PROGRESS = 3;
//     QUERY_DATA = 4;
//     RECOVER = 5;
//   }
//   required Command cmd = 1;
//   optional PbRange key = 2;
// }

// message SketchResponse {
//   optional string nodeid = 1;
//   optional double process_time = 2;
//   optional uint32 payload = 3;
//   optional uint32 key = 4;
// }
