src/parameter/shared_parameter.proto

package PS;
import "proto/common.proto";

message Timestamp {
  required string sender = 1;
  required int32 time = 2;
}

message TailKeyFilter {
  optional bool insert_count = 1;
  optional int32 query_key = 2;
  optional bool query_value = 3;
  optional int32 countmin_n = 4;
  optional int32 countmin_k = 5;
}

message CallSharedPara {
  enum Command {
    PUSH = 1;
    PULL = 2;
  }
  required Command cmd = 1;
  optional Operator op = 2;

  optional TailKeyFilter tail_filter = 3;

  optional bool insert_key = 5;
  optional bool gather = 6;

  // it's a replica request
  optional bool replica = 10;
  repeated Timestamp backup = 11;
}
